{
  "name": "personal-assistant",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:tauri": "tauri dev",
    "dev:renderer": "npm -w apps/renderer run dev",
    "dev:main": "npm run build:core && npm -w apps/main run dev",
    "build:renderer": "npm -w apps/renderer run build",
    "build:main": "npm -w apps/main run build",
    "build:core": "cargo build --release --manifest-path core/Cargo.toml",
    "build": "npm run build:core && npm run build:renderer && npm run build:main",
    "typecheck": "npm -w apps/renderer run typecheck && npm -w apps/main run typecheck"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.8.3"
  }
}
