{
  "name": "@pa/main",
  "private": true,
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc && electron dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pa/core-rpc": "*",
    "@pa/ipc-types": "*",
    "electron": "^33.0.0",
    "electron-updater": "^6.3.9",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "~5.8.3"
  }
}
